<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flow view</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #000000;
		}
		.flowView{
			width: 1400px;
			height: 500px;
			margin: 0 auto;
			border: 1px solid #000;
			position: relative;
		}
		.flowView ul{
			perspective: 1000px;
			width: 1400px;
			height: 500px;
			list-style: none;
			transform-style: preserve-3d;
		}
		.flowView li{
			width: 500px;
			position: absolute;
			top: 50%;
			margin-top: -124.8px;
			left: 50%;
			margin-left: -250px;
			backface-visibility: hidden;
			transition: all 1s ease 0s;
			box-shadow: none;
			transform: none;
		}
		.flowView li:hover{
			box-shadow: 0 0 12px 4px #a69e9e;
		}
		ul li img{
			width: 100%;
		}

		/*下面是给 li 加状态的类名*/
		/*.flowView .left3{
			transform: rotateY(80deg) translateY(-4px) translateZ(-720px) translateX(130px);
			-webkit-filter: grayscale(80%); 
		    /*filter: grayscale(80%);
		}
		.flowView .left2{
			transform: rotateY(84deg) translateY(-4px) translateZ(-470px) translateX(80px);
			-webkit-filter: grayscale(60%); 
		    filter: grayscale(60%);
		}
		.flowView .left1{
			transform: rotateY(84deg) translateY(-4px) translateZ(-360px) translateX(130px);
			-webkit-filter: grayscale(40%); 
		    filter: grayscale(40%);
		}
		.flowView .middle{
			transform: none;
			z-index: 10;
			box-shadow: 0 0 12px 4px #a69e9e;
		}
		.flowView .right1{
			transform: rotateY(-84deg) translateY(-4px) translateZ(-360px) translateX(-130px);
			-webkit-filter: grayscale(40%); 
		    filter: grayscale(40%);
		}
		.flowView .right2{
			transform: rotateY(-84deg) translateY(-4px) translateZ(-470px) translateX(-80px);
			-webkit-filter: grayscale(60%); 
		    filter: grayscale(60%);
		}
		.flowView .right3{
			transform: rotateY(-80deg) translateY(-4px) translateZ(-720px) translateX(-130px);
			-webkit-filter: grayscale(80%); 
		    filter: grayscale(80%);
		}*/


		li img:nth-child(1){

		}
		li img:nth-child(2){
			transform-origin: 0 49.5%;
			transform: rotateX(180deg);
		}
		li::after{
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 256px;
			width: 100%;
			height: 255.9px;
			background-image: -webkit-linear-gradient(top, rgba(36, 36, 36, 0.54) 0%, rgba(0, 0, 0, 1) 100%);
		}

		/* 小圆点bar*/
		/*.bar{
			width: 1000px;
			height: 20px;
			position: absolute;
			bottom: -160px;
			/*background-color: green;*/
		/*}
		.bar .b{
			position: absolute;
			width: 222px;
			height: 20px;
			left: 50%;
			margin-left: -111px;
			background-color: orange;
		}
		.b span{
			background-color: #424545;
			display: block;
			float: left;
			width: 20px;
			height: 10px;
			margin: 5px 4px;
			border-radius: 6px;
			cursor: pointer;
		}
		.b .selected{
			width: 46px;
			background-color: #b7eae2;
		}*/

		/*拖拽条bar*/
		.bar{
			width: 1400px;
			height: 12px;
			background-color: #333;
			position: absolute;
			bottom: -120px;
			border-radius: 5px;
		}
		.b{
			position: absolute;
			/*width: 178.57px;*/
			height: 12px;
			background-color: #a69e9e;
			border-radius: 5px;
			/*transition: all 0.4s ease 0s;*/
		}
		.bar:hover .b{
			box-shadow: 0 0 12px 4px #a69e9e;
		}
	</style>
</head>
<body>
	<div class="flowView">
		<ul>
			<li>
				<img src="images/lol/120.jpg" alt="">
			</li>
			<li>
				<img src="images/lol/121.jpg" alt="">
			</li>
			<li>
				<img src="images/lol/122.jpg" alt="">
			</li>
			<li>
				<img src="images/lol/123.jpg" alt="">
			</li>
			<li>
				<img src="images/lol/124.jpg" alt="">
			</li>
			<li>
				<img src="images/lol/125.jpg" alt="">
			</li>
			<li>
				<img src="images/lol/126.jpg" alt="">
			</li>
		</ul>

		<!-- 小圆点bar -->
		<!-- <div class="bar">
			<div class="b">
				<span></span>
				<span></span>
				<span></span>
				<span class="selected"></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div> -->

		<!-- 拖拽条bar -->
		<div class="bar">
			<span class="b"></span>
		</div>
	</div>

	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script>
		// 给每个li添加类名实现过渡, 不过也有不需要加类名的写法
// *******************		(function(){
		// 	$("ul li").eq(0).addClass('left3');
		// 	$("ul li").eq(1).addClass('left2');
		// 	$("ul li").eq(2).addClass('left1');
		// 	$("ul li").eq(3).addClass('middle');
		// 	$("ul li").eq(4).addClass('right1');
		// 	$("ul li").eq(5).addClass('right2');
		// 	$("ul li").eq(6).addClass('right3');
		// })();

		//获取 li
		$lis = $(".flowView ul li");

		//制作倒影
		$lis.each(function(){
			$(this).children('img').clone().appendTo($(this));
		});

		//设置 b 的宽度
		$(".b").css("width", (1400 / 7) + "px");

		//设置信号量
		var idx = 3;

		setTransform(idx);

		//设置变形
		function setTransform(idx){
			//设置 li 的状态
			$lis.eq(idx).css({
				"transform" : "none",
				"z-index"	: 100,
				"box-shadow": "0 0 12px 4px #a69e9e"
			});

			//设置 b 的进度
			$(".b").css("left", (1400 / 7) * idx + "px");

			//中间的 li 右边的 li
			$lis.eq(idx).nextAll().each(function(i){
				// console.log(i);
				//这个 p 表示左右的li的"灰度", 越大越显黑白.
				var p;
				if(!i){
					p = 0.4;
				}else if(i == 1){
					p = 0.6;
				}else{
					p = 0.8
				};
				$(this).css({
					"transform" : "rotateY(-80deg) translateY(-4px) translateZ(" + -(360 + i * 120) + "px) translateX(-130px)",
					"-webkit-filter" : "grayscale(" + p + ")",
				    "filter" : "grayscale(" + p + ")",
				    "z-index": 100 - i,
				    "box-shadow" : "none"
				});
			});

			//中间的 li 左边的 li
			$lis.eq(idx).prevAll().each(function(i){
				// console.log(i);

				var p;
				if(!i){
					p = 0.4;
				}else if(i == 1){
					p = 0.6;
				}else{
					p = 0.8
				};
				$(this).css({
					"transform" : "rotateY(80deg) translateY(-4px) translateZ(" + -(360 + i * 120) + "px) translateX(130px)",
					"-webkit-filter" : "grayscale(" + p + ")",
				    "filter": "grayscale(" + p + ")",
				    "z-index": 100 - i,
				    "box-shadow" : "none"
				});
			});
		}

		//第二种节流: 计算拖拽事件响应的时间, 较短则直接去掉 li 的 transition 属性
		var time = new Date();
		//函数节流锁
		var lock = true;
		//让小滑块可以拖拽
		$(".bar .b").draggable({
			"containment"  : "parent",
			"grid"		   : [1400 / 7, 0],
			"drag"		   : function(event, ui){
				if(!lock) return false;
				var x = ui.position.left;
				// console.log(x / (1400 / 7));
				if(idx != x / (1400 / 7)){
					idx = x / (1400 / 7);
					//比较用户拖拽的时间判定速度
					if((new Date() - time) < 1000){
						$lis.css("transition", "none");
						// setTimeout(function(){lock = true;},1000);
					}else{
						// lock = false;
						$lis.css("transition", "all 1s ease 0s");
						// setTimeout(function(){lock = true;},1000);
					}
					time = new Date();
					//第一种节流: 进来就把锁关掉 
					//lock = false;
					//利用定时器开锁
					//setTimeout(function(){lock = true;}, 1000);
					setTransform(idx);
				}
			}
		});

		//监听鼠标滚轮事件
		$(document).mousewheel(function(event, delta){
			idx -= delta;
			if(idx < 0) idx = 0;
			if(idx > 6) idx = 6;
			// console.log(idx);
			setTransform(idx);
		});
	</script>
</body>
</html>